# content of setup.cfg
[pytest]
addopts = --cov . --duration=10 -s
#addopts = --cov . --collectonly --duration=10 -s
norecursedirs = REST, tmp, old, al_Examples, Cypher, ArchiConcepts, build, dist, *.egg-info
